target  ?= fragtool
objects := $(patsubst %.c,%.o,$(wildcard *.c))
CC := i686-w64-mingw32-gcc

libs:=sqlite3

#EXTRAS += -fsanitize=undefined -fsanitize=null -fcf-protection=full -fstack-protector-all -fstack-check -Wall
EXTRAS += -Wall

ifdef libs
LDFLAGS += $(shell i686-w64-mingw32-pkg-config --libs   ${libs})
CFLAGS  += $(shell i686-w64-mingw32-pkg-config --cflags ${libs})
endif

LDFLAGS += ${EXTRAS}
CFLAGS  += -Og -ggdb ${EXTRAS}

.PHONY: all
all:	$(target)

.PHONY: clean
clean:
	rm -f $(target) $(objects)

$(target): $(objects)
