target  ?= psfrag
objects := $(patsubst %.c,%.o,$(wildcard *.c))
CC := i686-w64-mingw32-gcc

libs:=

EXTRAS += -Wall -flto

# extras for sqlite3
EXTRAS += -DSQLITE_DQS=0 -DSQLITE_THREADSAFE=0 -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_DEFAULT_WAL_SYNCHRONOUS=1 -DSQLITE_LIKE_DOESNT_MATCH_BLOBS -DSQLITE_MAX_EXPR_DEPTH=0 -DSQLITE_OMIT_DECLTYPE -DSQLITE_OMIT_DEPRECATED -DSQLITE_OMIT_PROGRESS_CALLBACK -DSQLITE_OMIT_SHARED_CACHE

ifdef libs
LDLIBS += $(shell i686-w64-mingw32-pkg-config --libs   ${libs})
CFLAGS  += $(shell i686-w64-mingw32-pkg-config --cflags ${libs})
endif

LDLIBS  += -lws2_32
LDFLAGS += ${EXTRAS}
CFLAGS  += -Os ${EXTRAS}

.PHONY: all
all:	$(target)

.PHONY: clean
clean:
	rm -f $(target).exe $(objects)

$(target): $(objects)
